{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp-clocks/clock",
	"title": "Single Clock",
	"category": "widgets",
	"icon": "clock",
	"description": "Display clocks",
	"parent": [ "wp-clocks/clocks" ],
	"attributes": {
		"timezone": {
			"type": "string"
		}
	},
	"supports": {
		"html": false,
		"color": {
			"text": true,
			"background": true
		}
	},
	"textdomain": "wp-clocks",
	"editorScript": "file:../../../dist/clock-block.js",
	"editorStyle": "file:../../../dist/clock-block.css"
}
